src/AppBlocks.Core/Pages/List.xaml

<Page
    x:Class="AppBlocks.Core.Pages.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UnoTestApp.Converters"
    xmlns:local="using:UnoTestApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datatype="using:AppBlocks.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://nventive.com/ios"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MainListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datatype:Item">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="47"/>-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="Assets/placeholder.png" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <TextBlock Text="{x:Bind Name}" Foreground="Teal" FontSize="22" FontWeight="ExtraBold"
                                Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBlock Text="{x:Bind Namespace}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" VerticalAlignment="Center"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
