src/AppBlocks.Core/Pages/Account/Profile.xaml

<Page
    x:Class="AppBlocks.Core.Pages.Account.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <StackPanel Margin="10" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" BorderThickness="2" BorderBrush="Black">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="EmailLabel">Email:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="EmailTextBox"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PasswordLabel">Password:</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordPasswordBox" />
            <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SaveButton" Margin="10" Click="SaveButton_Click">Save</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
