src/AppBlocks.Core/Pages/Admin/Index.xaml

<Page
    x:Class="AppBlocks.Core.Pages.Admin.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UnoTestApp.Converters"
    xmlns:local="using:UnoTestApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:datatype="using:AppBlocks.Core.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://nventive.com/ios"
    mc:Ignorable="d">

    <StackPanel x:Name="ItemsPanel">
        <Button Content="Go Back" Click="BackButton_Click" />
        <ListView x:Name="MainListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datatype:DataGridDataItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="47"/>-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="Assets/placeholder.png" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <TextBlock Text="{x:Bind Name}" Foreground="Teal" FontSize="22" FontWeight="ExtraBold"
                                Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBlock Text="{x:Bind Namespace}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" VerticalAlignment="Center"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

    <!--<ListView x:Name="MainListView">
        <GridView x:Name="MainGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainGridView_ItemClick">
            <ColumnDefinitionCollection>
                <ColumnDefinition Width="140" x:Name="Name"/>
            </ColumnDefinitionCollection>
        </GridView>
    </ListView>-->

    <!--<GridView x:Name="MainGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainGridView_ItemClick"/>-->


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:DataGrid x:Name="dataGrid"
						   Margin="12"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   HorizontalScrollBarVisibility="Visible"
						   VerticalScrollBarVisibility="Visible"
						   AutoGenerateColumns="False"
						   RowDetailsVisibilityMode="Collapsed"
						   RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
											 Binding="{Binding Name}"
											 Tag="Name" />                
            </controls:DataGrid.Columns>
        </controls:<Unknown>>
    </Grid>-->
</Page>
