src/AppBlocks.Core - Copy/Pages/Admin/AppSettings/Index.xaml

<Page
    x:Class="AppBlocks.Core.Pages.Admin.AppSettings.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBlocks.Core.Pages.Admin.AppSettings"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://nventive.com/ios"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Margin="20"
						   Text="Here are the details for the selected mountain:" />
                <Grid Margin="20,10"
					  Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="3"
							   Grid.Column="1"
							   FontSize="13"
							   Text="{Binding Ascents}"
							   HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <StackPanel>
        <Button Content="Go Back" Click="BackButton_Click" />
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:DataGrid x:Name="MainDataGrid"
						   Margin="12"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   HorizontalScrollBarVisibility="Visible"
						   VerticalScrollBarVisibility="Visible"
						   AutoGenerateColumns="False"
						   
						   RowDetailsVisibilityMode="Collapsed"
						   RowGroupHeaderPropertyNameAlternative="Range">
                <!--RowDetailsTemplate="{StaticResource RowDetailsTemplate}"-->
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Key"
											 Binding="{Binding Name}"
											 Tag="Key" />
                    <controls:DataGridComboBoxColumn Header="Value"
												 Binding="{Binding Namespace}"
												 Tag="Value" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </StackPanel>
</Page>
